# NOTE: 目前 tox 用于本地测试，CircleCI 独立配置
# TODO: 统一配置。以后改动配置不需要改多个文件

[tox]
skipsdist = True

[flake8]
max-line-length = 120
exclude = migrations,*_pb2.py, *_pb2_grpc.py
show-source = True

[testenv]
envdir = {toxworkdir}/testenv
deps =
  -r../../requirements/test.txt
passenv = *

[testenv:flake8]
commands = flake8 .

[testenv:pytest]
commands = pytest .
setenv = DJANGO_SETTINGS_MODULE = demo.settings
